{
  "profiles": {
    "BloodBankManagementSystem.Client": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "IIS"
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true
  }
}